.a-container{
    margin: 0 auto;
    height:60vh;
    margin-top: 1em;
    width:80%;
    display:grid;
    grid-template-columns: auto 1fr 1fr;
}
.one{
    background:gray;
    display:flex;
    height:60vh;
    flex-direction: column;
    border-radius: 0 0 5px 5px;
}
.name-div{
    height:100%;
    text-align: center;
    display:flex;
    align-items: center;
}
.name-div h2{
    width: 100%;
    color:#2F2F2F ;
    font-family: Texturina;
}

.my-photo{
    height:320px;
    width:290px;
    border-radius: 10px;
    border:4px solid gray;
}
.two{
    display:flex;
    align-items: center;
    height:60vh;
    
}
.b-container{
    width:70%;
    margin: 0 auto;
    font-size: 22px;
    letter-spacing: 2px;
    font-family: PT Sans;
    color:#DDDDDD;
}
.b-container span{
    margin-left: 2em;
}
.b-container h4{
    color:crimson;
}
.mero-nam{
    color:white;
    font-weight: bolder;
}
.education{
    margin-left: 2em;
}
.space{
    margin-top:4em;
}
.three{
    height:60vh;

    }